<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cozy House</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="SHORTCUT ICON" href="animal1.png" type="image/x-icon">
	<meta name="keywords" content="Притулок Безпритульні тварини Допомога безпритульним тваринам">
	<meta name="description" content="Допомога тваринам які втратили своїх хазяйнів.Можливість пожертвувати на корм."> 
</head>

<body>

<script src="js.js" defer></script>

	<header>
		<div class="header">
			<div class="logo">
				<h2>Затишний будинок</h2>
				<p>Притулок для домашніх тварин у Тернополі</p>
			</div>
			<nav>
				<ul>
					<li><a href="#">Про притулок</a></li>
					<li><a href="#">Наші тварини</a></li>
					<li><a href="#">Допомога притулку</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</nav>
		</div>
		<div class="title">
			<div class="titlewrap">
				<h1>Не тільки люди потребують будинку</h1>
				<p>Міжнародний день безпритульних тварин проходить щорічно у другій декаді серпня. У 1992 році його започаткувала Міжнародна спільнота прав тварин. Наразі цей день відзначають у понад 50 країнах і 6 континентах. Україна — одна з них.

Метою започаткування цього дня є привернення уваги до проблем безпритульних тварин переважно собак та котів, які часто опиняються на вулиці через жорстокість та безвідповідальність людей.</p>
				<button>Отримати тваринку</button>
			</div>
		</div>
	</header>

	<section class="about">
		<div class="about_img">
			<img src="about.png" alt="about.png">
		</div>
		<div class="about_text">
			<h2>Про притулок</br>«Затишний будинок»</h2>
			<p>Перш ніж купувати собаку чи кота – зайдіть до нас. У притулку знайдуться друзі будь-кому до душі – великі,
				маленькі, охоронці, компаньйони, лінивці та непосидьки. Коли ми беремо тваринку з притулку,
				то рятуємо одразу трьох: тваринку, яку забрали додому, бездомну тварину з вулиці,
				що займе звільнене місце у притулку, і, звичайно, Людину в собі.</p>
			<p>Притулок для тварин і фонд «Затишний будинок» заснував Руслан Осадця у 2010 році в с.Озерна Тернопільської області.
				Вже десять років притулок піклується про бездомних тварин Тернополя та області, забезпечує їм проживання,
				лікування, вакцинацію, стерилізацію, знаходить для них родини,
				допомагає місту гуманно вирішувати проблему великої кількості бездомних тварин,
				проводить роз’яснювальну роботу серед населення. Також фондом проводиться безкоштовна вакцинація та стерилізація.</p>
		</div>
	</section>


	<section class="friend">
		<div class="titlebro">
			<h2>Наші друзі,</br> які шукають будинок</h2>
		</div>
		<div class="wrap_friend">
		<button id="button_left"><img src="strl.png" alt=""></button>
		<div class="wrap_animal">
			<div id="animal">
				<div class="animal1 animals">
					<img src="animal1.png" alt="animal1.png">
					<h3>Катріна</h3>
					<button>Більше</button>
				</div>
				<div class="animal2 animals">
					<img src="animal2.png" alt="animal2.png">
					<h3>Бобік</h3>
					<button>Більше</button>
				</div>
				<div class="animal3 animals">
					<img src="animal3.png" alt="animal3.png">
					<h3>Барсік</h3>
					<button>Більше</button>
				</div>
				<div class="animal4 animals">
					<img src="animal1.png" alt="animal1.png">
					<h3>Пушок</h3>
					<button>Більше</button>
				</div>
				<div class="animal5 animals">
					<img src="animal2.png" alt="animal2.png">
					<h3>Нюх</h3>
					<button>Більше</button>
				</div>
				<div class="animal6 animals">
					<img src="animal1.png" alt="animal1.png">
					<h3>Емілія</h3>
					<button>Більше</button>
				</div>
			</div>
		</div>
		<button id="button_right"><img src="strr.png" alt=""></button>
		</div>
		<div class="animal_button">
			<button>Познайомитися з рештою</button>
		</div>
	</section>


	<section class="help">
		<div class="titlebro">
			<h2>Чим ти можеш допомогти</br>нашому притулку</h2>
		</div>
		<div class="help_1">
			<div class="helps">
				<img src="help1.png" alt="help1.png">
				<h3>Їжа</h3>
			</div>
			<div class="helps">
				<img src="help2.png" alt="help2.png">
				<h3>Транспортування</h3>
			</div>
			<div class="helps">
				<img src="help3.png" alt="help3.png">
				<h3>Іграшки</h3>
			</div>
			<div class="helps">
				<img src="help4.png" alt="help4.png">
				<h3>Миски для їжі</h3>
			</div>
			<div class="helps">
				<img src="help5.png" alt="help5.png">
				<h3>Миючі засоби</h3>
			</div>
		</div>

		<div class="help_2">
			<div class="helps">
				<img src="help6.png" alt="help6.png">
				<h3>Вітаміни</h3>
			</div>
			<div class="helps">
				<img src="help7.png" alt="help7.png">
				<h3>Медикаменти</h3>
			</div>
			<div class="helps">
				<img src="help8.png" alt="help8.png">
				<h3>Ошейники</h3>
			</div>
			<div class="helps">
				<img src="help9.png" alt="help9.png">
				<h3>Місцем для спання</h3>
			</div>
		</div>
	</section>



	<section class="donat">
		<div class="donats">
			<div class="donat_img">
				<img src="donat.png" alt="donat.png">
			</div>
			<div class="donat_text">
				<h2>Крім того,</br> ви може зробити пожертву</h2>
				<p id="first_p">Назва банку / Тип банківського рахунку</p>
				<div class="donation">
					<img src="card.png.png" alt="card.png.png">
					<a href="#">8380 2880 8028 8791 7435</a>
				</div>
				<p>Всі кошти ідуть на підтримку притулку. </p>
			</div>
		</div>
	</section>


	<footer>
		<div class="footers">
			<div class="info">
				<div class="infos">
					<h2>Для запитань</br>та пропозицій</h2>
					<div class="information">
						<div class="informations">
							<img src="footer_1.png" alt="">
							<a href="#">ruslanosadsia@gmail.com</a>

						</div>
						<div class="informations">
							<img src="footer_2.png" alt="">
							<a href="#">+13 674 567 75 54</a>

						</div>
					</div>
				</div>
				<div class="infos">
					<h2>Ми чекаємо</br>на ваш візит</h2>
					<div class="information">
						<div class="informations">
							<img src="footer_3.png" alt="">
							<a href="#">Тернопільська обл с.Озерна</br>вул.Морозенка 7а</a>

						</div>
						<div class="informations">
							<img src="footer_3.png" alt="">
							<a href="#">Тернопільська обл с.Озерна</br>вул.Морозенка 7а</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




</body>

</html>
